* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container {
  display: grid;
  /** grid-template-columns: 250px minmax(1000px, 70%); **/
}

.sidebar {
  width: 200px;
  background-color: #eab308;
  display: grid;
  grid-template-columns: 200px;
  gap: 38px;
  padding: 12px;
}

.logo-sidebar {
  display: grid;
  grid-template-columns: 25px 1fr;
  gap: 15px;
  align-items: center;
}

.logo-sidebar > p {
  font-size: 18px;
  font-weight: bold;
}

.sidebar ul {
  list-style: none;
  display: grid;
  gap: 15px;
  grid-template-columns: 20px 1fr;
  align-items: center;
  margin-left: 5px;
}


svg {
  width: 18px;
  height: 18px;
}


.nav-container {
  display: flex;
  padding: 8px 16px;
  align-items: center;
  gap: 10px;
  background-color: #bae6fd;
}

.dashboard,
.alerts {
  height: 25px;
  cursor: pointer;
}


.right-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: auto;
  align-items: center;
}

.avatar {
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
}

.name {
  display: none;
}


.search-bar {
  flex: 1 1 auto;
  height: 30px;
  padding: 3px 5px;
  width: 200px;
}


.action-container {
  padding: 10px 16px;
}

.left-action-container {
  display: none;
  /*display: grid;*/
  grid-template-columns: 1fr 3fr;
}

.avatar1 {
  height: 45px;
  border-radius: 50%;
}

.right-action-container {
  display: flex;
  justify-content: space-around;
}

button {
  background-color: #1992d4;
  color: white;
  border-radius: 16px;
  font-size: 18px;
  border: none;
  padding: 5px max(15px, 1rem);
  cursor: pointer;
}




















